// @ts-nocheck


// mysql
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234
DATABASE_NAME = puppynity

// jwt
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret

// bcrypt
SALT_ROUNDS = 10

// Oatuh
KAKAO_REST_API_KEY = fd4b88881bd747670e3fe74aab66ce82
KAKAO_REDIRECT_URI = 'http://localhost:3000/login/kakao/callback'


